tile.measuringBlock0.name=Measuring Block: 0
tile.measuringBlock1.name=Measuring Block: 1
tile.measuringBlock2.name=Measuring Block: 2
tile.measuringBlock3.name=Measuring Block: 3
tile.measuringBlock4.name=Measuring Block: 4
tile.measuringBlock5.name=Measuring Block: 5
tile.measuringBlock6.name=Measuring Block: 6
tile.measuringBlock7.name=Measuring Block: 7
tile.measuringBlock8.name=Measuring Block: 8
tile.measuringBlock9.name=Measuring Block: 9
tile.measuringBlock10.name=Measuring Block: Void

item.rodClone0.name=Rod of Clone
item.rodClone1.name=Rod of Transfer
item.rodReincarnation.name=Rod of Reincarnation
item.rodMeasurement.name=Rod of Measurement

item.rodReincarnation.info=If you could be reincarnated without losing everything...?
item.rodReincarnation.info.nofilename=§aI have to hold it in my hand and mutter something...
item.rodReincarnation.info.filename=Bound by: %1$s

fs.message.rodClone.use.reset=Reset the source range
fs.message.rodClone.warning.rangesInterfere=The Two ranges interfere
fs.message.rodClone.warning.rangeTooLarge=The range is too large (upper size: %1$d)

fs.message.rodReincarnation.use.reset=Reset the source range
fs.message.rodReincarnation.use.save.success=I've bound this space to my soul...
fs.message.rodReincarnation.use.save.failed=I couldn't bind the space to my soul
fs.message.rodReincarnation.use.load.success=A soul-bound space inhabited the wand
fs.message.rodReincarnation.use.load.failed=I couldn't get the wand to hold the space
fs.message.rodReincarnation.use.build.failed=I couldn't call up the space
fs.message.rodReincarnation.warning.rangeTooLarge=The range is too large (upper size: %1$d)
fs.message.rodReincarnation.warning.noFileName=File name is not set
fs.message.rodReincarnation.warning.clickToSave=Use the rod on the starting block to save
fs.message.rodReincarnation.warning.invalidFileName=File name is invalid