item.rodClone0.name=コピペの杖
item.rodClone1.name=引っ越しの杖

item.rodReincarnation.info=全てを失うことなく転生できたら・・・？
item.rodReincarnation.info.nofilename=§a手に持って何かを呟かなければ・・・
item.rodReincarnation.info.filename=%1$sに紐づけられている

fs.message.rodClone.use.reset=対象範囲をリセットしました
fs.message.rodClone.warning.rangesInterfere=2つの範囲が被っています
fs.message.rodClone.warning.rangeTooLarge=範囲が大きすぎます（上限サイズ：%1$d）

fs.message.rodReincarnation.use.reset=対象範囲をリセットしました
fs.message.rodReincarnation.use.save.success=この空間を魂に刻み込んだ
fs.message.rodReincarnation.use.save.failed=空間を魂に刻み込めなかった
fs.message.rodReincarnation.use.load.success=魂に焼き付いた空間が杖に宿った
fs.message.rodReincarnation.use.load.failed=空間を杖に宿せなかった
fs.message.rodReincarnation.use.build.failed=空間を呼び出せなかった
fs.message.rodReincarnation.warning.rangeTooLarge=範囲が大きすぎます（上限サイズ：%1$d）
fs.message.rodReincarnation.warning.noFileName=ファイル名が設定されていません
fs.message.rodReincarnation.warning.clickToSave=セーブするには始端のブロックに杖を使用してください
fs.message.rodReincarnation.warning.invalidFileName=ファイル名が不正です
